# PartitionedRepository

./: .deployment  .editorconfig  APPLICATION_CONFIGURATION.md  MANUAL_DEPLOYMENT.md  README.md  SECRET_MANAGEMENT.md  TodoService.sln
AzureResources.DeploymentScript/: CosmosDeployPS.ps1  README.md
TodoService.Api/: Program.cs  Startup.cs  TodoService.Api.csproj  appsettings.Development.json  appsettings.json
TodoService.Api.UnitTests/: TodoService.Api.UnitTests.csproj
TodoService.Api.UnitTests/Controllers/: TodoItemsControllersTests.cs
TodoService.Api/Controllers/: TodoItemsController.cs
TodoService.Api/Extensions/: ApplicationBuilderAppInsightsLoggerExtensions.cs  ApplicationBuilderGlobalErrorHandlerExtensions.cs  HealthCheckBuilderCosmosDbExtensions.cs  ServiceCollectionCosmosDbExtensions.cs  ServiceCollectionCustomSwaggerExtensions.cs
TodoService.Api/Middleware/: ErrorDetails.cs  GlobalErrorHandlerMiddleware.cs
TodoService.Api/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs  KeyVaultOptions.cs
TodoService.Core/: TodoService.Core.csproj
TodoService.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
TodoService.Core/Interfaces/: IRepository.cs  ITodoItemRepository.cs
TodoService.Core/Models/: Entity.cs  TodoItem.cs
TodoService.Infrastructure/: TodoService.Infrastructure.csproj
TodoService.Infrastructure.UnitTests/: TodoService.Infrastructure.UnitTests.csproj
TodoService.Infrastructure.UnitTests/Data/: CosmosDbClientFactoryTests.cs  CosmosDbClientTests.cs  CosmosDbRepositoryTests.cs
TodoService.Infrastructure/Data/: CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs  TodoItemRepository.cs
